<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test Coder</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header_contain">
					<h1 class="logo"><a href="#"><img src="img/logo.png" alt="showroom"></a></h1>
					<div class="btn_entry">
						<a href="#"><img src="img/entry_btn_sp.png" alt=""></a>
					</div>
				</div>
			</div>
		</header>
		<!-- /hearder -->
		<div class="main_body">
			<div class="container">
				<div class="banner clearfix">
					<div class="banner_title">
						<img src="img/title_banner.png" alt="#何にだってなれる">
					</div>
					<div class="img_banner">
						<img src="img/bg_banner02.png" alt="">
					</div>
				</div>
				<!-- /banner -->
				<div class="section01">
					<div class="section01_bg">
						<div class="title01">
							<img src="img/title01.png" alt="PRESENT CAMPAIGN">
						</div>
						<div class="list_items">
							<div class="items">
								<div class="num01">
									<img src="img/num01.png" alt="01">
								</div>
								<h2 class="title_h2">
								世界初!? <br>アナタの3D人体モデルを プレゼント！
								</h2>
								<p class="description_items01">3Dモデルの制作は国内屈指の設備を有する SUPER SCAN STUDIO社にて行います。</p>
								<ul class="description_items02">
									<li>高解像度3Dテクスチャー保存</li>
									<li>正確な三次元形状測定</li>
								</ul>
								<p class="description_items01">まさに、アナタがデジタル世界に誕生します。</p>
								<div class="thumb01">
									<img src="img/thumb01.png" alt="">
								</div>
							</div>
							<div class="items">
								<div class="num01">
									<img src="img/num02.png" alt="02">
								</div>
								<h2 class="title_h2">
								VR専用高機能PC、 <br>選べる高級VRゴーグルを <br>特別にプレゼント！
								</h2>
								<p class="description_items01">メインPCとは別に VR Ready PC とオキュラス リフトまたはHTC VIVE も支給！<br>こちらを利用して、ご自身のモデルですぐにVR の世界に旅立てます！<br>VR Chat の設定などは優しく社員がサポートします。<br>楽しくVR上で打ち合わせしましょう。<br></p>
								<ul class="description_items03">
									<li>PCは自宅への持ち帰りも可能です。その場合 はノートPCになります。</li>
									<li>ご自身の3Dモデルはプレントになりますので、 ご自由にお使いください。</li>
								</ul>
								<div class="thumb02">
									<img src="img/thumb02.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /section01 -->
				<div class="section02">
					<div class="title02">
						<img src="img/title02.png" alt="MESSAGE">
					</div>
					<div class="description_sec02">
						<p>昨今のVtuberブームをきっかけに、今後大きくVR市場が盛り上がって行くことが予想されます。 <br>
						私自身の想いとしては、VR上であれば、生まれもった性別や、人種、ルックスなどのハード面に縛られない自由な表現、活躍の場を提供する事ができ、 より多くの人々への機会創出が出来るのではと思っています。 <br>(なろう小説が大好きだし、異世界転生したいです。)</p><br>
						<p>そのために、SHOWROOMとしては動画を見るという体験からVR上で体験する本当の仮想ライブ空間も提供していくことを今後は実現できればなと思っていますので、VR分野への技術投資の一環として今回のキャンペーンを実施させていただきまし
						た。</p><br>
						<p>これをキッカケに会社全体のVR市場へのアンテナの感度や、知識、技術が向上していってもらえればなと思っています。</p><br>
						<p>興味ある方は是非一緒に仮想世界に行きましょう。</p>
						<p class="txt_showroom1">SHOWROOM株式会社</p>
						<p class="txt_showroom2">SHOWROOM Tech Lab CTO</p>
						<p class="txt_showroom3">佐々木 康伸 </p>
					</div>
				</div>
				<!-- /section02 -->
				<div class="section03">
					<div class="title03">
						<img src="img/title03.png" alt="FLOW">
					</div>
					<div class="list_items">
						<a href="#">
							<div class="items">
								<div class="ico_items">
									<img src="img/flow_01_sp.png" alt="">
								</div>
								<p>エントリー</p>
							</div>
						</a>
						<a href="#">
							<div class="items">
								<div class="ico_items">
									<img src="img/flow_02_sp.png" alt="">
								</div>
								<p>書類選考</p>
							</div>
						</a>
						<a href="#">
							<div class="items">
								<div class="ico_items">
									<img src="img/flow_03_sp.png" alt="">
								</div>
								<p>CTO面接</p>
							</div>
						</a>
						<a href="#">
							<div class="items">
								<div class="ico_items">
									<img src="img/flow_04_sp.png" alt="">
								</div>
								<p>社長面接</p>								
							</div>
						</a>
						<a href="#">
							<div class="items ls">
								<div class="ico_items">
									<img src="img/flow_05_sp.png" alt="">
								</div>
								<p>採用</p>						
							</div>
						</a>
					</div>
				</div>
				<!-- /section03 -->
				<div class="section04">
					<div class="title04">
						<img src="img/title04.png" alt="ENTRY">
					</div>
					<div class="list_items">
						<div class="items">
							<h2 class="title_h2">マネージャー</h2>
							<p class="description_items">VTuber事業のチームビルディング <br>及び、マネージメント業務</p>
							<a href="#">
								<div class="btn_detail">
									<p>詳細を見る</p>
									<div class="ico_recent">
										<img src="img/ico_recent.png" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="items">
							<h2 class="title_h2">マネージャー</h2>
							<p class="description_items">VTuber事業のチームビルディング <br>及び、マネージメント業務</p>
							<a href="#">
								<div class="btn_detail">
									<p>詳細を見る</p>
									<div class="ico_recent">
										<img src="img/ico_recent.png" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="items">
							<h2 class="title_h2">マネージャー</h2>
							<p class="description_items">VTuber事業のチームビルディング <br>及び、マネージメント業務</p>
							<a href="#">
								<div class="btn_detail">
									<p>詳細を見る</p>
									<div class="ico_recent">
										<img src="img/ico_recent.png" alt="">
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- /section04 -->
				<div class="section05">
					<div class="slg_ft">
						<img src="img/slg_ft.png" alt="#何にだってなれる のコピー">
					</div>			
					<div class="social">
						<div class="ico_social">
							<a href="#">
								<img src="img/ico_ti.png" alt="">
							</a>
						</div>
						<div class="ico_social">
							<a href="#">
								<img src="img/ico_fb.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /main_body -->
		<footer class="footer">
			<div class="container">
				<div class="ft_contain">
					<h2 class="title_h2">©️ SHOWROOM Inc.</h2>
				</div>
			</div>
		</footer>
		<!-- /end footer -->
	</body>
</html>